/**  =====================
      Custom css start
==========================  **/
body {
  font-family: $theme-font-family;
  font-size: $theme-font-size;
  color: $theme-font-color;
  font-weight: 400;
  background: $theme-background;
  position: relative;
}

* {
  &:focus {
    outline: none;
  }
}

a {
  &:hover {
    outline: none;
    text-decoration: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $theme-heading-color;
  font-weight: 600;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 14px;
}

p {
  font-size: 14px;
}

b,
strong {
  font-weight: 600;
}

.img-radius {
  border-radius: 50%;
}

.page-header {
  box-shadow: $card-shadow;
  background: #fff;
  padding: 20px 25px;
  border-radius: 5px;

  h5 {
    margin-bottom: 16px;
    padding-bottom: 12px;
    font-weight: 600;
    border-bottom: 1px solid #e5e5e5;
    font-weight: 600;
  }

  .page-header-title + .breadcrumb {
    background: transparent;
    padding: 0;
    margin-bottom: 0;

    > .breadcrumb-item {
      line-height: 1;

      a {
        color: $primary-color;
        font: {
          weight: 400;
        }
      }

      &:last-child a {
        color: $theme-font-color;
        font-weight: 400;
      }
    }
  }

  &:not(.breadcumb-sticky) {
    .page-header-title + .breadcrumb {
      > .breadcrumb-item {
        a {
          font: {
            size: 13px;
          }
        }
      }
    }
  }

  &.breadcumb-sticky {
    background: #fff;
    padding: 15px 25px;
    margin-top: -25px;
    margin-left: -25px;
    margin-right: -25px;
    box-shadow: 0 0 3px 0 rgba(54, 80, 138, 0.3);

    .page-header-title {
      display: inline-block;

      h5 {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }
    }

    .breadcrumb {
      display: inline-flex;
      float: right;
      margin-top: 4px;
      @media only screen and (max-width: 767px) {
        display: flex;
        float: none;
      }
    }
  }
}

.pcoded-main-container {
  .page-header {
    margin-bottom: 30px;
  }
}
/* ==========  card css start  =========== */

.anim-rotate {
  animation: anim-rotate 1s linear infinite;
}
@keyframes anim-rotate {
  100% {
    transform: rotate(360deg);
  }
}

.anim-close-card {
  animation: anim-close-card 1.4s linear;
}
@keyframes anim-close-card {
  100% {
    opacity: 0.3;
    transform: scale3d(0.3, 0.3, 0.3);
  }
}
/* ==========  scrollbar End  =========== */

.scroll-y {
  z-index: 1027;
}
/* ==========  scrollbar End  ===========
 ==========  card css End  ===========
 ================================    Dropdown Start  ===================== */

.dropdown-menu {
  padding: 10px 0;
  font-size: $theme-font-size;

  > li,
  > .dropdown-item {
    padding-left: 8px;
    padding-right: 8px;
    margin: 0 10px;
    width: auto;
    border-radius: 2px;

    > a {
      padding: 5px;
      color: $theme-font-color;

      i {
        font-size: 15px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
      }
    }

    &.active,
    &:active,
    &:focus,
    &:hover {
      background: $primary-color;
      color: #fff;
      box-shadow: 0 0 4px 0 rgba(43, 43, 43, 0.25);

      > a {
        background: transparent;
        color: #fff;
      }
    }
  }

  > a {
    &.active,
    &:active,
    &:focus,
    &:hover {
      background: $primary-color;
      color: #fff;
    }
  }
}

.drp-icon {
  &:after {
    display: none;
  }
}
/* ================================    Dropdown End  ===================== */
@media (min-width: 1600px) {
  .container {
    max-width: 1540px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 100%;
  }
}

/* ================================    Blockquote Start  ===================== */

.blockquote {
  border-left: 0.25rem solid $theme-border;
  padding: 0.5rem 1rem;

  &.text-end {
    border-left: none;
    border-right: 0.25rem solid $theme-border;
  }
}
/* ================================    Blockquote End  ===================== */
