<div class="auth-wrapper">
  <div class="auth-content">
    <div class="card">
      <div class="row align-items-center text-center">
        <div class="col-md-12">
          <div class="card-body">
            <img src="assets/images/logo-dark.png" alt="logo" class="img-fluid mb-4" />
            <h4 class="mb-3 f-w-400">SignIn</h4>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1"><i class="feather icon-mail"></i></span>
              <input type="email" class="form-control" placeholder="Email address" aria-label="Username" aria-describedby="basic-addon1" />
            </div>
            <div class="input-group mb-4">
              <span class="input-group-text" id="basic-addon3"><i class="feather icon-lock"></i></span>
              <input type="password" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon3" />
            </div>
            <div class="form-group text-start mt-2">
              <div class="checkbox checkbox-primary d-inline">
                <input type="checkbox" name="checkbox-fill-1" id="checkbox-fill-a1" checked="" />
                <label for="checkbox-fill-a1" class="cr">Save credentials</label>
              </div>
            </div>
            <div class="d-grid">
              <button class="btn btn-block btn-primary mb-4">SignIn</button>
            </div>
            <p class="mb-2 text-muted">
              Forgot password?
              <a href="javascriprt:" class="f-w-400">Reset</a>
            </p>
            <p class="mb-0 text-muted">
              Don’t have an account?
              <a [routerLink]="['/login']" class="f-w-400">Signup</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
