{
  "name": "gradient-able-free-angular-admin-template",
  "version": "5.4.0",
  "author": "CodedThemes",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production --base-href /demos/admin-templates/gradient-able/angular/free/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "prettier": "prettier --write src/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.0.5",
    "@angular/cdk": "20.0.4",
    "@angular/common": "20.0.5",
    "@angular/compiler": "20.0.5",
    "@angular/core": "20.0.5",
    "@angular/forms": "20.0.5",
    "@angular/localize": "20.0.5",
    "@angular/platform-browser": "20.0.5",
    "@angular/platform-browser-dynamic": "20.0.5",
    "@angular/router": "20.0.5",
    "@ng-bootstrap/ng-bootstrap": "19.0.0",
    "@popperjs/core": "2.11.8",
    "apexcharts": "4.7.0",
    "bootstrap": "5.3.7",
    "hammerjs": "2.0.8",
    "jquery": "3.7.1",
    "lodash-es": "4.17.21",
    "mousetrap": "1.6.5",
    "ng-apexcharts": "1.16.0",
    "ngx-scrollbar": "18.0.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.0.4",
    "@angular-eslint/builder": "20.1.1",
    "@angular-eslint/eslint-plugin": "20.1.1",
    "@angular-eslint/eslint-plugin-template": "20.1.1",
    "@angular-eslint/schematics": "20.1.1",
    "@angular-eslint/template-parser": "20.1.1",
    "@angular/cli": "20.0.4",
    "@angular/compiler-cli": "20.0.5",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "^9.29.0",
    "@types/lodash-es": "4.17.12",
    "@types/node": "24.0.4",
    "@typescript-eslint/eslint-plugin": "8.35.0",
    "@typescript-eslint/parser": "8.35.0",
    "eslint": "9.29.0",
    "prettier": "3.6.1",
    "typescript": "5.8.3"
  }
}
